/* ---------------------------------- Reset --------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--blue1);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* -------------------------------- utilitis -------------------------------- */
:root {
  --white: #fff;
  --black:#000;
  --black1: #00000064;

  --blue1: #eff8ff;
  --blue2: #002276;
  --blue3: #0035bb;
  --blue4: #6785d3;
  --blue5: #001037;

  --gray1: #b8b8b8;
  --gray2: #b8b8b838;

  --orange1: #ff7b00;
  --orange2: #ff9100;


}

h1 {
  font-size: 5rem;
  font-weight: 400;
  color: var(--blue2);
}
h2,h3,h4,h5,h6 {
  color: var(--blue5);
  font-weight: 500;

}

p {
  color: var(--blue2);
}

.btn {
  width: 100%;
  height: 2.7rem;
  border-radius: 10px;
  border: none;
  background-color: var(--blue3);
  color: var(--blue1);
  cursor: pointer;
  transition: 0.4s all;
  font-size: 1.3rem;
}

.btn:hover {
  transform: scale(1.1);
  filter: brightness(1.3);
  border-radius: 15px;
}
.icon{
  color: var(--blue5);
  transition: 0.3s all;
}
.icon:hover{
  transform: scale(1.1);
  color: var(--orange1);
  
}
/* ----------------------------------- App ---------------------------------- */
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:3rem 0rem;
  
}

.main-card {
  background-color: var(--gray2);
  z-index: 10;
  border-radius: 20px;
  padding: 2rem 5rem;
  backdrop-filter: blur(15px);
  max-width: 60%;
  
}

/* ---------------------------------- home ---------------------------------- */
.home {
  display: flex;
  flex-direction: column;

}

.header-text {
  text-align: center;
  margin: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 2rem 0rem;
  color: var(--blue2);

}

select {
  border: 1px solid var(--gray1);
  border-radius: 15px;
  height: 2.5rem;
  margin: 1rem 0rem;
  padding: 0rem 1rem;
}

option {
  font-size: 1rem;
}

.about-btn {
  margin-top: 1rem;
  background-color: var(--orange1);
}

/* ---------------------------------- quiz ---------------------------------- */
.quiz{
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.quiz-topic{
  margin-bottom: 2rem;
  margin: auto;
}
.question-container{
  margin: 1rem 0rem;
  border-bottom: solid 1px var(--gray1);
}
.btn-answer {
  min-height: 1.5rem;
  /* max-width: 2rem; */
  background: none;
  border: solid 1px var(--blue5);
  color: var(--blue5);
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: 0.2s all;
  
}
.btn-answer:hover{
  background-color: var(--blue4);
  border: solid 1px var(--blue4);
}
.btn-answer:focus{
  background-color: var(--blue2);
  color: var(--white);
  
}
.btn-check{
  width: 200px;
  margin: auto;
}
.home-icon{
  position: fixed;
  top:1rem;
  left: 1rem;
  
}
.quiz__finalText{
  font-size:x-large;
  color: var(--blue2);
  text-align: center;
  margin: 1rem 0rem;
}
.play-again-btn{
  background-color: var(--orange1);
}
/* --------------------------------- circles -------------------------------- */

.circle1 {
  position: fixed;
  right: -120px;
  top: -170px;
  width: 400px;
  height: 400px;
  border-radius: 300px 500px 300px 500px;
  background-color: var(--blue4);
  animation: rotate 8s infinite linear;
  box-shadow: inset 0px 0px 60px var(--black1);
}

.circle2 {
  position: fixed;
  left: 120px;
  bottom: -170px;
  width: 350px;
  height: 350px;
  border-radius: 800px 650px 800px 650px;
  background-color: var(--orange2);
  animation: rotate 5s infinite reverse linear;
  box-shadow: inset 0px 0px 60px var(--black1);
  transition: 0.3s all;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
.about{
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  padding: 2rem 1.2rem;
  max-width: 30%;
  z-index: 100;
  backdrop-filter:blur(8px);
  /* background-color: var(--gray2); */
  background-color: var(--black1);
  transition: 0.4s all ;
}
.about article {
  margin-bottom: 3rem;
}
.about p ,.about h3 {
  color: var(--blue1);
}
.about a {
  color: var(--blue1);
}
.close-icon{
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
}
.close-icon:hover{
  color: red;

}
/* --------------------------------- loader --------------------------------- */
.loader-container{
display: grid;
place-items: center;
}
.loader {
  position: relative;
  width:  100px;
  height: 100px;
  background: var(--blue4);
  transform: rotateX(65deg) rotate(45deg);
  /* transform: perspective(200px) rotateX(65deg) rotate(45deg);  */
  color: #fff;
  animation: layers1 1s linear infinite alternate;
  margin-top: 1rem;
}
.loader:after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  animation: layerTr 1s linear infinite alternate;
}

@keyframes layers1 {
  0% { box-shadow: 0px 0px 0 0px  }
 90% , 100% { box-shadow: 40px 40px 0 -4px  }
}
@keyframes layerTr {
  0% { transform:  translate(0, 0) scale(1) }
  100% {  transform: translate(-45px, -45px) scale(1) }
}
    
/* ------------------------------- phone size ------------------------------- */
@media(max-width: 900px) {
  h1{
    font-size: 4rem;
  }
  .main-card {
    padding: 3rem 2rem;
    backdrop-filter: blur(20px);
    max-width: 90%;
  }
  .about{
    max-width: 70%;
  }
  .circle1 {
    width: 300px;
    height: 300px;
  }

  .circle2 {
    width: 250px;
    height: 250px;
    left: -80px;
  }
}